{
  "permissions": {
    "allow": [
      "Bash(python --version)",
      "Bash(py --version)",
      "Bash(python3 --version)",
      "mcp__scheduled-tasks__list_scheduled_tasks",
      "Bash(python workflows/audit/scripts/run.py *)",
      "Bash(python workflows/create-wiki/scripts/run.py *)",
      "Bash(python workflows/link-check/scripts/run.py *)",
      "Bash(python workflows/web-research/scripts/run.py *)",
      "Bash(python workflows/weather/scripts/run.py *)",
      "Bash(python *workflows/session-search/scripts/archive.py*)",
      "Bash(python workflows/settings-check/scripts/run.py *)",
      "Bash(python workflows/session-search/scripts/index.py *)",
      "Bash(python workflows/session-search/scripts/search.py *)",
      "Bash(python workflows/session-search/scripts/discover.py *)",
      "Bash(python journal/scripts/new-month.py *)",
      "Bash(date *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python workflows/session-search/scripts/archive.py --hook"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python workflows/session-search/scripts/archive.py --hook"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "python workflows/session-search/scripts/archive.py --hook"
          }
        ]
      }
    ]
  }
}
